<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
    <script src="script.js"></script>
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            grid-gap: 10px; /* Adds space between grid items */
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .model-container{
            width: 100vw; /* Viewport width */
            height: 100vh; /* Viewport height */
            /* display: flex; */
            overflow: hidden; /* Ensure the div doesn’t cause scroll */
        }
        .container {
            display: flex; /* Use flexbox */
            flex-direction: column; /* Stack children vertically */
            height: 100%; /* Take full height of the viewport */
        }
    </style>
</head>
<body>
<div class="container">
<div class="grid-container">
  <button onclick="changeModel"> Item 1</button>
  <button> Item 1</button>
  <button> Item 1</button>
  <button> Item 1</button>
  <button> Item 1</button>
  <button> Item 1</button>
  <button> Item 1</button>
  <button> Item 1</button>
  <!-- More items here -->
</div>
<div style="border: solid #ccc; margin-top: 10px; margin-bottom: 10px; display: flex; justify-content: center; flex-grow: 1;">
    <model-viewer id="dynamicModel" style="width: 100%; height: 100%; background-color: rgb(218, 235, 165);" alt="Eyewear Model" auto-rotate camera-controls disable-zoom disable-pan src="/models/BADE5103K.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
</div>
</div>
</body>
</html>
